{
  "name": "npm-package-using-typescript",
  "version": "1.0.0",
  "description": "```js import { Log } from 'codersgyan-colorify';",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.4"
  },
  "files": [
    "lib/**/*"
  ]
}
